<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_pink"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="未命名"
        android:textSize="16sp"
        android:textColor="@color/main_pink"
        android:textStyle="bold"
        android:paddingBottom="10dp"/>

    <EditText
        android:id="@+id/et_content"
        style="@style/WhiteEdit"/>

    <Button
        android:id="@+id/btn_save"
        android:text="保存"
        style="@style/WhiteBtn"
        android:layout_marginTop="10dp"/>

</LinearLayout>