<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_pink"
    android:padding="16dp">

    <TextView style="@style/PinkTitle" android:text="局域网扫描"/>

    <View
        android:layout_width="60dp"
        android:layout_height="3dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/title_line"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btn_lan_scan"
        android:text="开始扫描"
        style="@style/WhiteBtn"/>

    <TextView
        android:id="@+id/tv_lan_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="还没开始"
        android:textColor="@color/text"
        android:textSize="13sp"
        android:gravity="center"/>

    <ListView
        android:id="@+id/lv_lan_result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:layout_marginTop="8dp"/>

</LinearLayout>