<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_pink"
    android:padding="16dp">

    <TextView style="@style/PinkTitle" android:text="保险箱"/>

    <View
        android:layout_width="60dp"
        android:layout_height="3dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/title_line"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入保险箱密码"
        android:inputType="textPassword"
        android:background="@color/white"
        android:padding="12dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btn_unlock"
        android:text="解锁"
        style="@style/WhiteBtn"/>

    <EditText
        android:id="@+id/et_vault"
        style="@style/WhiteEdit"/>

    <Button
        android:id="@+id/btn_save_vault"
        android:text="保存"
        style="@style/WhiteBtn"
        android:layout_marginTop="10dp"/>

</LinearLayout>