<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_pink"
    android:padding="16dp">

    <TextView style="@style/PinkTitle" android:text="文本/二进制翻译"/>

    <View
        android:layout_width="60dp"
        android:layout_height="3dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/title_line"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/et_bin_input"
        style="@style/WhiteEdit"/>

    <Button android:id="@+id/btn_to_bin" android:text="文字转二进制"
        style="@style/WhiteBtn" android:layout_marginTop="10dp"/>

    <Button android:id="@+id/btn_from_bin" android:text="二进制转文字"
        style="@style/WhiteBtn"/>

    <TextView
        android:id="@+id/tv_bin_output"
        style="@style/WhiteBox"/>

</LinearLayout>