<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_pink"
    android:padding="20dp">

    <TextView style="@style/PinkTitle" android:text="帮助"/>

    <View
        android:layout_width="60dp"
        android:layout_height="3dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/title_line"
        android:layout_marginBottom="30dp"/>

    <Button android:id="@+id/btn_update" android:text="应用更新" style="@style/WhiteBtn"/>
    <Button android:id="@+id/btn_about" android:text="关于应用" style="@style/WhiteBtn"/>
    <Button android:id="@+id/btn_copyright" android:text="版权问题" style="@style/WhiteBtn"/>
    <Button android:id="@+id/btn_promo" android:text="宣传推广" style="@style/WhiteBtn"/>
    <Button android:id="@+id/btn_agreement" android:text="用户协议" style="@style/WhiteBtn"/>

</LinearLayout>