<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_pink"
    android:padding="20dp">

    <TextView style="@style/PinkTitle" android:text="游戏"/>

    <View
        android:layout_width="60dp"
        android:layout_height="3dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/title_line"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/btn_mine"
        android:text="扫雷"
        style="@style/WhiteBtn"/>

</LinearLayout>